@font-face {
    font-family: MyriadProCondensed;
    src: url(./fonts/MyriadProCondensed/MyriadProCondensed.ttf);
}

@font-face {
    font-family: BerlinSansFBDemiBold;
    src: url(./fonts/BerlinSansFBDemiBold/BerlinSansFBDemiBold.ttf);
}

:root {
    --main-color: #000;
    --second-color: #222;
    --txt-color: #bbbbbb;
    --txt-white: #ffffff;
    --bg-black: #111;
    --yellow: rgb(233, 187, 102);

    --header-height: 144px;
    --header-padding: 93px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: var(--main-color);
    color: var(--txt-color);
    font-family: MyriadProCondensed, sans-serif;
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
img {
    max-width: 100%;
}

header {
    height: var(--header-height);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--header-padding);
    z-index: 99;
    transition: height 0.3s ease 0s, background-color 0.3s ease 0s;
}

header.shrink {
    height: 80px;
    background-color: var(--bg-black);
}

.logo{
    filter: saturate(50%);
}

.main-menu-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.main-menu {
    display: flex;
    pointer-events: visible;
}

.main-menu > li > a {
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--txt-color);
}

.main-menu > li > a.active {
    color: var(--yellow);
}

.main-menu > li ~ li {
    margin-left: 84px;
}

.main-menu > li > a:hover,
.user-menu > li > a:hover {
    color: var(--yellow);
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu > li > a > i{
    font-size: 1.5rem;
}

.user-menu > li ~ li {
    margin-left: 20px;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 40px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: var(--yellow);
}
nav ul li a:hover
{
    color: var(--yellow);
}
.loginbtn{
    background-color: rgba(0, 0, 0, 0.596);
    padding: 8px 15px;
    border-radius: 20px;
	box-shadow: 0 0 5px 1px #ffffffd5;
}
a{
    display: inline-block;
    text-decoration: none;
    color: unset;
}
#login-form
{
    top: 10%;
    right: 3%;
    z-index: 10;
    position: absolute;
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background: linear-gradient(#111, #000);
	box-shadow: 0 0 20px 9px #66666660;
	padding:10px;
    overflow: hidden;
    border-radius: 50px;
}
.button-box
{
    background-color: #111;
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #222;
	border-radius: 30px;
}
.toggle-btn
{
    color: #fff;
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: var(--yellow);
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 170px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 100px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: var(--yellow);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
.hero {
    height: 100vh;
    padding-top: var(--header-height);
    position: relative;
}

.slide-container {
    height: 100%;
    position: relative;
}

.slide {
    display: flex;
    height: 0;
    overflow: hidden;
}

.slide.active {
    height: 100%;
}

.slide-img {
    width: 43%;
    padding-left: 50px;
    padding-top: 50px;
    z-index: 1;
}

.slide-img img {
    width: 100%;
    transform: rotate(-70deg);
    transform-origin: bottom;
    opacity: 0;
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275),
        opacity 0.6s ease 0s;
}

.slide.active .slide-img img {
    transform: rotate(0);
    opacity: 1;
}

.slide-txt {
    width: 42%;
    padding-left: 60px;
}

.slide-title {
    width: max-content;
}

.slide-title > h3 {
    font-size: 13.5rem;
    font-family: BerlinSansFBDemiBold;
    color: var(--txt-white);
    text-transform: capitalize;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 4px;
    transform: translateX(-200px);
    transition: transform 0.5s ease 0s;
}

.slide.active .slide-title > h3 {
    transform: translateX(0);
}

.slide-description,
.slide-btn {
    margin-top: 84px;
}

.slide-description > p {
    font-size: 1.4rem;
    transition-delay: 0.3s;
}

.hero-btn {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 50px;
    background-color: var(--yellow);
    color: var(--main-color);
    transition: transform 0.3s ease 0s;
}

.slide-description > p,
.slide-btn {
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
}

.slide.active .slide-description > p,
.slide.active .slide-btn {
    transform: translateY(0);
    opacity: 1;
}

.slide-btn {
    transition-delay: 0.6s;
}

.hero-btn:hover {
    transform: translateY(-10px);
}

.hero-txt {
    position: absolute;
    text-transform: uppercase;
    font-family: BerlinSansFBDemiBold;
    font-size: 11.75rem;
    top: 203px;
    right: -182px;
    color: var(--second-color);
    transform: rotate(-90deg);
}

.slide-control {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 98;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.slide-control > li {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease 0s;
}

.slide-control > li.active {
    transform: scale(1.5);
    color: var(--txt-white);
}

.slide-control > li ~ li {
    margin-left: 30px;
}

.slide-control > li:hover {
    color: var(--txt-white);
}

.section {
    padding: 10rem 0 0;
}

.section-content {
    padding: 2rem 12rem 0;
}

.section-title {
    font-family: BerlinSansFBDemiBold;
    text-align: center;
    position: relative;
}

.section-title > h3 {
    text-transform: uppercase;
}

.second-title {
    font-size: 5rem;
    color: var(--second-color);
    position: absolute;
    left: 24%;
    bottom: 40%;
    z-index: -1;
}

.main-title {
    font-size: 3.5rem;
    z-index: 1;
}

.btn-wrapper {
    position: absolute;
    right: 7rem;
    top: 50%;
    transform: translateY(-50%);
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    background-color: var(--second-color);
    color: var(--txt-white);
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background-color: var(--yellow);
    color: var(--main-color);
}

.product-card {
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease 0s;
}

.product-card:hover {
    background-color: var(--bg-black);
}

.product-card-img {
    margin-bottom: 20px;
    height: 250px;
    width: 250px;
}

.product-card-img-special{
    margin-bottom: 20px;
}

.product-name {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-card-large .product-name {
    font-size: 3rem;
}

.product-price {
    font-weight: 800;
    color: var(--yellow);
    margin-bottom: 20px;
    display: block;
}

.product-card-large .product-price {
    font-size: 2rem;
}

.product-card-large .btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
}

.col-center {
    display: flex;
    align-items: center;
}

.special-section {
    position: relative;
    margin-bottom: 290px;
    padding-top: 7rem;
}

.special-section > .section-title {
    text-align: right;
    padding: 4rem 7rem;
    background-color: var(--bg-black);
}

.special-section .second-title {
    position: relative;
    font-size: 3.5rem;
    color: var(--txt-white);
    left: 0;
    z-index: unset;
}

.special-section .main-title {
    font-size: 9rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: transparent;
    color: var(--yellow);
}

.special-section .section-title .btn {
    position: relative;
    right: unset;
    top: unset;
    font-size: 2rem;
}

.special-section .special-price {
    font-size: 3rem;
    color: var(--txt-white);
    margin-bottom: 2rem;
}

.special-img {
    width: 35%;
    position: absolute;
    bottom: -80px;
}

.newsletter{
    background:url(../pic/home-1-parallax-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.newsletter form{
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 7rem 4rem;
}

.newsletter form h3{
    font-size: 2.2rem;
    color:#fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color:var(--main-color);
    border-radius: .5rem;
    text-transform: none;
}

.news-card {
    padding: 20px;
}

.news-card-img {
    z-index: -100;
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.img-wrapper,
.img-wrapper .img {
    z-index: -100;
    position: absolute;
    inset: 0;
    overflow: hidden;
    filter: grayscale(57%) blur(2px) opacity(45%)
}

.img-wrapper .img {
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ease 0s;
}

.news-card:hover .img {
    transform: scale(1.2);
}

.news-card-img,
.news-title,
.news-preview {
    margin-bottom: 20px;
}

.news-title {
    font-size: 2rem;
    color: var(--txt-white);
}

footer {
    background-color: var(--second-color);
    margin-top: 90px;
    padding-bottom: 60px;
}

.footer-description {
    margin: 30px 0;
}

.socials {
    display: flex;
}

.socials > li ~ li {
    margin-left: 20px;
}

.socials > li > a {
    font-size: 1.5rem;
}

.socials > li > a:hover {
    color: var(--txt-white);
}

.footer{
    margin-top: 6rem;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)) , url(../pic/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 80px 0px;
}
.footer .footer-flex{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.footer-flex .footer1{
    width: 32%;
    color: #FFF;

}
.footer1 img{
    margin-bottom: 20px;
}
.footer1 section{
    font-size: 14px;
    margin-bottom: 20px;
}
.footer1 .footer-links a{
    text-decoration: none;
    color: #FFF;
    margin: 0 8px;
    font-size: 14px;
    display: inline-block;
    transition: .4s ease-in-out;
}
.footer-links a:hover{
    color: var(--main-color);
}

.footer1 h3{
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 50px;
    display: inline-block;
}
.footer1 .location{
    margin-left: 30px;
    margin-bottom: 20px;
}
.location span{
    margin-left: -30px;
    display: inline-block;
    margin-right: 13px;
}
.location a{
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
}
.location section{
    margin-bottom: 4px;
}

.footer1 form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    line-height: 52px;
    background: #FFF;
    border-radius: 30px;
    overflow: hidden;
}
.footer1 form input{
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    color: var(--main-color);
    width: 75%;
}
.footer1 form a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    color: #FFF;
    background: var(--main-color);
    width: 25%;
    text-align: center;
}

.check{
    margin-top: 20px;
}
.check label{
    font-size: 14px;
}
.to-right {
    transform: translateX(-200px);
}

.to-left {
    transform: translateX(200px);
}

.to-right,
.to-left,
.to-top {
    opacity: 0;
    transition: all 1.5s ease 0s;
}

.to-right.show,
.to-left.show {
    opacity: 1;
    transform: translateX(0);
}

.to-top {
    transform: translateY(100px);
}

.to-top.show {
    transform: translateY(0);
    opacity: 1;
}

::-webkit-scrollbar-track{
    background-color: #131313;
}

::-webkit-scrollbar{
    width: 10px;
    background: #131313;
}

::-webkit-scrollbar-thumb{
    background: rgb(233, 187, 102);
    border-radius: 15;
}